<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>tb_dc
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>opamp_tb_dc</value>
					</option>
					<option>lib
						<value>bag_analog_ec</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>tb_dc_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>opamp_tb_dc</value>
					</option>
					<option>lib
						<value>bag_analog_ec</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>vdd
				<value>1</value>
				<dependentTests>
					<dependentTest enabled="1">tb_dc</dependentTest>
				</dependentTests>
			</var>
			<var>vindc
				<value>0.5</value>
				<dependentTests>
					<dependentTest enabled="1">tb_dc</dependentTest>
				</dependentTests>
			</var>
			<var>vout
				<value>0.5</value>
				<dependentTests>
					<dependentTest enabled="1">tb_dc</dependentTest>
				</dependentTests>
			</var>
			<var>vmax
				<value>0.9</value>
				<dependentTests>
					<dependentTest enabled="1">tb_dc</dependentTest>
				</dependentTests>
			</var>
			<var>num_pts
				<value>100</value>
				<dependentTests>
					<dependentTest enabled="1">tb_dc</dependentTest>
				</dependentTests>
			</var>
			<var>gain_fb
				<value>200</value>
			</var>
		</vars>
	</active>
	<history>History</history>
</setupdb>
